# ===================== DATABASE CONFIG =====================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=cms_team3

# ===================== SERVER CONFIG =====================
PORT=4000
JWT_SECRET=supersecret

# ===================== FRONTEND & BACKEND URL =====================
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# ===================== GOOGLE OAUTH CONFIG =====================
GOOGLE_CLIENT_ID=418667601574-scjgcs5k9i6eapbqgbssr33jkhj805hs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ===================== EMAIL CONFIG (GMAIL APP PASSWORD) =====================
EMAIL_USER=yanuarikanadila@gmail.com
EMAIL_PASS=tfzs sobl skzu fbsr
